In [1]:
import pandas as pd

### Series

In [2]:
s = pd.Series([34, 45, 67, 32, 11])

In [3]:
s

0    34
1    45
2    67
3    32
4    11
dtype: int64

In [4]:
s = pd.Series([34, 45, 67, 32, 11.55])

In [5]:
s

0    34.00
1    45.00
2    67.00
3    32.00
4    11.55
dtype: float64

In [6]:
s.dtype

dtype('float64')

In [7]:
s.size

5

In [8]:
s[3]

32.0

In [9]:
s[3] = 12

In [10]:
s

0    34.00
1    45.00
2    67.00
3    12.00
4    11.55
dtype: float64

In [11]:
s = pd.Series([34, 45, 67, 32, 11.55], index = range(100,105))

In [12]:
s

100    34.00
101    45.00
102    67.00
103    32.00
104    11.55
dtype: float64

In [13]:
s[103]

32.0

### Dataframe

In [14]:
roll = pd.Series([1,2,3,4,5])
name = pd.Series(['Akash', 'Riya', 'Tejas', 'Naveen', 'Tejal'])
marks = pd.Series([78, 56, 71, 66, 79])

In [15]:
df = pd.DataFrame({
    'roll': roll,
    'name': name,
    'marks': marks
})

In [16]:
df

   roll    name  marks
0     1   Akash     78
1     2    Riya     56
2     3   Tejas     71
3     4  Naveen     66
4     5   Tejal     79

In [17]:
df.shape

(5, 3)

In [18]:
df.size

15

In [19]:
df.columns

Index(['roll', 'name', 'marks'], dtype='object')

In [20]:
# currant working directory

import os
os.getcwd()

'/home/aditya/MITU MAY 2024/DSB'

In [21]:
# location: https://mitu.co.in/dataset
# download all the files starting from student*
# put them in the current working directory

In [22]:
# import the data

In [23]:
df = pd.read_csv('student.csv')

In [24]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [25]:
df1 = pd.read_csv('student1.csv')

In [26]:
df1

    1     anil  TE  56.77  22
0   2     amit  TE  59.77  21
1   3   aniket  BE  76.88  19
2   4  ajinkya  TE  69.66  20
3   5     asha  TE  63.28  20
4   6   ayesha  BE  49.55  20
5   7     amar  BE  65.34  19
6   8    amita  BE  68.33  23
7   9     amol  TE  56.75  20
8  10    anmol  BE  78.66  21

In [27]:
header = ['A', 'B', 'C', 'D', 'E']

df1 = pd.read_csv('student1.csv', names = header)

In [28]:
df1

    A        B   C      D   E
0   1     anil  TE  56.77  22
1   2     amit  TE  59.77  21
2   3   aniket  BE  76.88  19
3   4  ajinkya  TE  69.66  20
4   5     asha  TE  63.28  20
5   6   ayesha  BE  49.55  20
6   7     amar  BE  65.34  19
7   8    amita  BE  68.33  23
8   9     amol  TE  56.75  20
9  10    anmol  BE  78.66  21

In [29]:
df1 = pd.read_csv('student3.tsv', sep = '\t')

In [30]:
df1

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [31]:
df   # student.csv

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [32]:
df.shape

(10, 5)

In [33]:
df.size

50

In [34]:
list(df.columns)

['roll', 'name', 'class', 'marks', 'age']

In [35]:
df.T

,0,1,2,3,4,5,6,7,8,9
roll,1,2,3,4,5,6,7,8,9,10
name,anil,amit,aniket,ajinkya,asha,ayesha,amar,amita,amol,anmol
class,TE,TE,BE,TE,TE,BE,BE,BE,TE,BE
marks,56.77,59.77,76.88,69.66,63.28,49.55,65.34,68.33,56.75,78.66
age,22,21,19,20,20,20,19,23,20,21

In [36]:
df.dtypes

roll       int64
name      object
class     object
marks    float64
age        int64
dtype: object

In [37]:
df.empty

False

In [38]:
df.values

array([[1, 'anil', 'TE', 56.77, 22],
       [2, 'amit', 'TE', 59.77, 21],
       [3, 'aniket', 'BE', 76.88, 19],
       [4, 'ajinkya', 'TE', 69.66, 20],
       [5, 'asha', 'TE', 63.28, 20],
       [6, 'ayesha', 'BE', 49.55, 20],
       [7, 'amar', 'BE', 65.34, 19],
       [8, 'amita', 'BE', 68.33, 23],
       [9, 'amol', 'TE', 56.75, 20],
       [10, 'anmol', 'BE', 78.66, 21]], dtype=object)

In [39]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [40]:
df.head()

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20

In [41]:
df.head(3)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19

In [42]:
df.tail()

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [43]:
df.tail(3)

   roll   name class  marks  age
7     8  amita    BE  68.33   23
8     9   amol    TE  56.75   20
9    10  anmol    BE  78.66   21

In [44]:
df.sum()

roll                                                    55
name     anilamitaniketajinkyaashaayeshaamaramitaamolanmol
class                                 TETEBETETEBEBEBETEBE
marks                                               644.99
age                                                    205
dtype: object

In [45]:
df.max()

roll         10
name     ayesha
class        TE
marks     78.66
age          23
dtype: object

In [46]:
df.count()

roll     10
name     10
class    10
marks    10
age      10
dtype: int64

In [47]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   roll    10 non-null     int64
 1   name    10 non-null     object
 2   class   10 non-null     object
 3   marks   10 non-null     float64
 4   age     10 non-null     int64
dtypes: float64(1), int64(2), object(2)
memory usage: 532.0+ bytes

In [48]:
df.describe()

           roll      marks        age
count  10.00000  10.000000  10.000000
mean    5.50000  64.499000  20.500000
std     3.02765   9.207179   1.269296
min     1.00000  49.550000  19.000000
25%     3.25000  57.520000  20.000000
50%     5.50000  64.310000  20.000000
75%     7.75000  69.327500  21.000000
max    10.00000  78.660000  23.000000

### data slicing

In [49]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [50]:
df.iloc[2:5, 0:3]

   roll     name class
2     3   aniket    BE
3     4  ajinkya    TE
4     5     asha    TE

In [51]:
df.iloc[7:,:3]

   roll   name class
7     8  amita    BE
8     9   amol    TE
9    10  anmol    BE

In [52]:
df.iloc[:, 1]

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [53]:
df.iloc[7, :]

roll         8
name     amita
class       BE
marks    68.33
age         23
Name: 7, dtype: object

In [54]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [55]:
df.iloc[2, 1]

'aniket'

In [56]:
df.iloc[[3,5,6,8], :]

   roll     name class  marks  age
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
8     9     amol    TE  56.75   20

In [57]:
df.loc[:, 'name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [58]:
df.loc[2:5, ['name', 'class']]

      name class
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE

In [59]:
df['name']

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [60]:
df.name

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

In [61]:
df[['name', 'class']]

      name class
0     anil    TE
1     amit    TE
2   aniket    BE
3  ajinkya    TE
4     asha    TE
5   ayesha    BE
6     amar    BE
7    amita    BE
8     amol    TE
9    anmol    BE

In [62]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [63]:
df.drop(4)

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [64]:
df.drop([3, 6, 7])

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [66]:
df.drop('class', axis = 1)

   roll     name  marks  age
0     1     anil  56.77   22
1     2     amit  59.77   21
2     3   aniket  76.88   19
3     4  ajinkya  69.66   20
4     5     asha  63.28   20
5     6   ayesha  49.55   20
6     7     amar  65.34   19
7     8    amita  68.33   23
8     9     amol  56.75   20
9    10    anmol  78.66   21

In [67]:
df.drop(['marks', 'class'], axis = 1)

   roll     name  age
0     1     anil   22
1     2     amit   21
2     3   aniket   19
3     4  ajinkya   20
4     5     asha   20
5     6   ayesha   20
6     7     amar   19
7     8    amita   23
8     9     amol   20
9    10    anmol   21

In [68]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [69]:
# rename the column name

In [70]:
cols = {'roll': 'id', 'marks': 'grade'}

In [71]:
df.rename(columns= cols)

   id     name class  grade  age
0   1     anil    TE  56.77   22
1   2     amit    TE  59.77   21
2   3   aniket    BE  76.88   19
3   4  ajinkya    TE  69.66   20
4   5     asha    TE  63.28   20
5   6   ayesha    BE  49.55   20
6   7     amar    BE  65.34   19
7   8    amita    BE  68.33   23
8   9     amol    TE  56.75   20
9  10    anmol    BE  78.66   21

In [72]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [73]:
ind = {2: 'two', 4: 'four', 5: 'five'}

In [74]:
df.rename(index= ind)

      roll     name class  marks  age
0        1     anil    TE  56.77   22
1        2     amit    TE  59.77   21
two      3   aniket    BE  76.88   19
3        4  ajinkya    TE  69.66   20
four     5     asha    TE  63.28   20
five     6   ayesha    BE  49.55   20
6        7     amar    BE  65.34   19
7        8    amita    BE  68.33   23
8        9     amol    TE  56.75   20
9       10    anmol    BE  78.66   21

In [77]:
df

   roll     name class  marks  age
0     1     anil    TE  56.77   22
1     2     amit    TE  59.77   21
2     3   aniket    BE  76.88   19
3     4  ajinkya    TE  69.66   20
4     5     asha    TE  63.28   20
5     6   ayesha    BE  49.55   20
6     7     amar    BE  65.34   19
7     8    amita    BE  68.33   23
8     9     amol    TE  56.75   20
9    10    anmol    BE  78.66   21

In [79]:
df.iloc[3,1] = 'Vishal'

In [82]:
df['name'].replace('Vishal', 'ajinkya')

0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object

### Iteration

In [75]:
for x in df:
    print(x)

roll
name
class
marks
age

In [76]:
for x in df:
    print(df[x])

0     1
1     2
2     3
3     4
4     5
5     6
6     7
7     8
8     9
9    10
Name: roll, dtype: int64
0       anil
1       amit
2     aniket
3    ajinkya
4       asha
5     ayesha
6       amar
7      amita
8       amol
9      anmol
Name: name, dtype: object
0    TE
1    TE
2    BE
3    TE
4    TE
5    BE
6    BE
7    BE
8    TE
9    BE
Name: class, dtype: object
0    56.77
1    59.77
2    76.88
3    69.66
4    63.28
5    49.55
6    65.34
7    68.33
8    56.75
9    78.66
Name: marks, dtype: float64
0    22
1    21
2    19
3    20
4    20
5    20
6    19
7    23
8    20
9    21
Name: age, dtype: int64

In [87]:
dir(df)

['T',
 '_AXIS_LEN',
 '_AXIS_ORDERS',
 '_AXIS_TO_AXIS_NUMBER',
 '_HANDLED_TYPES',
 '__abs__',
 '__add__',
 '__and__',
 '__annotations__',
 '__array__',
 '__array_priority__',
 '__array_ufunc__',
 '__bool__',
 '__class__',
 '__contains__',
 '__copy__',
 '__dataframe__',
 '__dataframe_consortium_standard__',
 '__deepcopy__',
 '__delattr__',
 '__delitem__',
 '__dict__',
 '__dir__',
 '__divmod__',
 '__doc__',
 '__eq__',
 '__finalize__',
 '__floordiv__',
 '__format__',
 '__ge__',
 '__getattr__',
 '__getattribute__',
 '__getitem__',
 '__getstate__',
 '__gt__',
 '__hash__',
 '__iadd__',
 '__iand__',
 '__ifloordiv__',
 '__imod__',
 '__imul__',
 '__init__',
 '__init_subclass__',
 '__invert__',
 '__ior__',
 '__ipow__',
 '__isub__',
 '__iter__',
 '__itruediv__',
 '__ixor__',
 '__le__',
 '__len__',
 '__lt__',
 '__matmul__',
 '__mod__',
 '__module__',
 '__mul__',
 '__ne__',
 '__neg__',
 '__new__',
 '__nonzero__',
 '__or__',
 '__pandas_priority__',
 '__pos__',
 '__pow__',
 '__radd__',
 '__rand__',
 '__rdivmod__',
 '__reduce__',
 '__reduce_ex__',
 '__repr__',
 '__rfloordiv__',
 '__rmatmul__',
 '__rmod__',
 '__rmul__',
 '__ror__',
 '__round__',
 '__rpow__',
 '__rsub__',
 '__rtruediv__',
 '__rxor__',
 '__setattr__',
 '__setitem__',
 '__setstate__',
 '__sizeof__',
 '__str__',
 '__sub__',
 '__subclasshook__',
 '__truediv__',
 '__weakref__',
 '__xor__',
 '_accessors',
 '_accum_func',
 '_agg_examples_doc',
 '_agg_see_also_doc',
 '_align_for_op',
 '_align_frame',
 '_align_series',
 '_append',
 '_arith_method',
 '_arith_method_with_reindex',
 '_as_manager',
 '_attrs',
 '_box_col_values',
 '_can_fast_transpose',
 '_check_inplace_and_allows_duplicate_labels',
 '_check_is_chained_assignment_possible',
 '_check_label_or_level_ambiguity',
 '_check_setitem_copy',
 '_clear_item_cache',
 '_clip_with_one_bound',
 '_clip_with_scalar',
 '_cmp_method',
 '_combine_frame',
 '_consolidate',
 '_consolidate_inplace',
 '_construct_axes_dict',
 '_construct_result',
 '_constructor',
 '_constructor_from_mgr',
 '_constructor_sliced',
 '_constructor_sliced_from_mgr',
 '_create_data_for_split_and_tight_to_dict',
 '_data',
 '_deprecate_downcast',
 '_dir_additions',
 '_dir_deletions',
 '_dispatch_frame_op',
 '_drop_axis',
 '_drop_labels_or_levels',
 '_ensure_valid_index',
 '_find_valid_index',
 '_flags',
 '_flex_arith_method',
 '_flex_cmp_method',
 '_from_arrays',
 '_from_mgr',
 '_get_agg_axis',
 '_get_axis',
 '_get_axis_name',
 '_get_axis_number',
 '_get_axis_resolvers',
 '_get_block_manager_axis',
 '_get_bool_data',
 '_get_cleaned_column_resolvers',
 '_get_column_array',
 '_get_index_resolvers',
 '_get_item_cache',
 '_get_label_or_level_values',
 '_get_numeric_data',
 '_get_value',
 '_getitem_bool_array',
 '_getitem_multilevel',
 '_getitem_nocopy',
 '_getitem_slice',
 '_gotitem',
 '_hidden_attrs',
 '_indexed_same',
 '_info_axis',
 '_info_axis_name',
 '_info_axis_number',
 '_info_repr',
 '_init_mgr',
 '_inplace_method',
 '_internal_names',
 '_internal_names_set',
 '_is_copy',
 '_is_homogeneous_type',
 '_is_label_or_level_reference',
 '_is_label_reference',
 '_is_level_reference',
 '_is_mixed_type',
 '_is_view',
 '_iset_item',
 '_iset_item_mgr',
 '_iset_not_inplace',
 '_item_cache',
 '_iter_column_arrays',
 '_ixs',
 '_logical_func',
 '_logical_method',
 '_maybe_align_series_as_frame',
 '_maybe_cache_changed',
 '_maybe_update_cacher',
 '_metadata',
 '_mgr',
 '_min_count_stat_function',
 '_needs_reindex_multi',
 '_pad_or_backfill',
 '_protect_consolidate',
 '_reduce',
 '_reduce_axis1',
 '_reindex_axes',
 '_reindex_multi',
 '_reindex_with_indexers',
 '_rename',
 '_replace_columnwise',
 '_repr_data_resource_',
 '_repr_fits_horizontal_',
 '_repr_fits_vertical_',
 '_repr_html_',
 '_repr_latex_',
 '_reset_cache',
 '_reset_cacher',
 '_sanitize_column',
 '_series',
 '_set_axis',
 '_set_axis_name',
 '_set_axis_nocheck',
 '_set_is_copy',
 '_set_item',
 '_set_item_frame_value',
 '_set_item_mgr',
 '_set_value',
 '_setitem_array',
 '_setitem_frame',
 '_setitem_slice',
 '_shift_with_freq',
 '_should_reindex_frame_op',
 '_slice',
 '_sliced_from_mgr',
 '_stat_function',
 '_stat_function_ddof',
 '_take_with_is_copy',
 '_to_dict_of_blocks',
 '_to_latex_via_styler',
 '_typ',
 '_update_inplace',
 '_validate_dtype',
 '_values',
 '_where',
 'abs',
 'add',
 'add_prefix',
 'add_suffix',
 'age',
 'agg',
 'aggregate',
 'align',
 'all',
 'any',
 'apply',
 'applymap',
 'asfreq',
 'asof',
 'assign',
 'astype',
 'at',
 'at_time',
 'attrs',
 'axes',
 'backfill',
 'between_time',
 'bfill',
 'bool',
 'boxplot',
 'class',
 'clip',
 'columns',
 'combine',
 'combine_first',
 'compare',
 'convert_dtypes',
 'copy',
 'corr',
 'corrwith',
 'count',
 'cov',
 'cummax',
 'cummin',
 'cumprod',
 'cumsum',
 'describe',
 'diff',
 'div',
 'divide',
 'dot',
 'drop',
 'drop_duplicates',
 'droplevel',
 'dropna',
 'dtypes',
 'duplicated',
 'empty',
 'eq',
 'equals',
 'eval',
 'ewm',
 'expanding',
 'explode',
 'ffill',
 'fillna',
 'filter',
 'first',
 'first_valid_index',
 'flags',
 'floordiv',
 'from_dict',
 'from_records',
 'ge',
 'get',
 'groupby',
 'gt',
 'head',
 'hist',
 'iat',
 'idxmax',
 'idxmin',
 'iloc',
 'index',
 'infer_objects',
 'info',
 'insert',
 'interpolate',
 'isetitem',
 'isin',
 'isna',
 'isnull',
 'items',
 'iterrows',
 'itertuples',
 'join',
 'keys',
 'kurt',
 'kurtosis',
 'last',
 'last_valid_index',
 'le',
 'loc',
 'lt',
 'map',
 'marks',
 'mask',
 'max',
 'mean',
 'median',
 'melt',
 'memory_usage',
 'merge',
 'min',
 'mod',
 'mode',
 'mul',
 'multiply',
 'name',
 'ndim',
 'ne',
 'nlargest',
 'notna',
 'notnull',
 'nsmallest',
 'nunique',
 'pad',
 'pct_change',
 'pipe',
 'pivot',
 'pivot_table',
 'plot',
 'pop',
 'pow',
 'prod',
 'product',
 'quantile',
 'query',
 'radd',
 'rank',
 'rdiv',
 'reindex',
 'reindex_like',
 'rename',
 'rename_axis',
 'reorder_levels',
 'replace',
 'resample',
 'reset_index',
 'rfloordiv',
 'rmod',
 'rmul',
 'roll',
 'rolling',
 'round',
 'rpow',
 'rsub',
 'rtruediv',
 'sample',
 'select_dtypes',
 'sem',
 'set_axis',
 'set_flags',
 'set_index',
 'shape',
 'shift',
 'size',
 'skew',
 'sort_index',
 'sort_values',
 'squeeze',
 'stack',
 'std',
 'style',
 'sub',
 'subtract',
 'sum',
 'swapaxes',
 'swaplevel',
 'tail',
 'take',
 'to_clipboard',
 'to_csv',
 'to_dict',
 'to_excel',
 'to_feather',
 'to_gbq',
 'to_hdf',
 'to_html',
 'to_json',
 'to_latex',
 'to_markdown',
 'to_numpy',
 'to_orc',
 'to_parquet',
 'to_period',
 'to_pickle',
 'to_records',
 'to_sql',
 'to_stata',
 'to_string',
 'to_timestamp',
 'to_xarray',
 'to_xml',
 'transform',
 'transpose',
 'truediv',
 'truncate',
 'tz_convert',
 'tz_localize',
 'unstack',
 'update',
 'value_counts',
 'values',
 'var',
 'where',
 'xs']

In [88]:
for value in df.iterrows():
    print(list(value))

[0, roll         1
name      anil
class       TE
marks    56.77
age         22
Name: 0, dtype: object]
[1, roll         2
name      amit
class       TE
marks    59.77
age         21
Name: 1, dtype: object]
[2, roll          3
name     aniket
class        BE
marks     76.88
age          19
Name: 2, dtype: object]
[3, roll          4
name     Vishal
class        TE
marks     69.66
age          20
Name: 3, dtype: object]
[4, roll         5
name      asha
class       TE
marks    63.28
age         20
Name: 4, dtype: object]
[5, roll          6
name     ayesha
class        BE
marks     49.55
age          20
Name: 5, dtype: object]
[6, roll         7
name      amar
class       BE
marks    65.34
age         19
Name: 6, dtype: object]
[7, roll         8
name     amita
class       BE
marks    68.33
age         23
Name: 7, dtype: object]
[8, roll         9
name      amol
class       TE
marks    56.75
age         20
Name: 8, dtype: object]
[9, roll        10
name     anmol
class       BE
marks    78.66
age         21
Name: 9, dtype: object]

### sort the data

In [89]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4  Vishal    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [90]:
df.sort_values(by = 'class')

   roll    name class  marks  age
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
3     4  Vishal    TE  69.66   20
4     5    asha    TE  63.28   20
8     9    amol    TE  56.75   20

In [91]:
df.sort_values(by = ['class', 'marks'])

   roll    name class  marks  age
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
2     3  aniket    BE  76.88   19
9    10   anmol    BE  78.66   21
8     9    amol    TE  56.75   20
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
4     5    asha    TE  63.28   20
3     4  Vishal    TE  69.66   20

In [92]:
df.sort_values(by = 'class', ascending= False)

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
3     4  Vishal    TE  69.66   20
4     5    asha    TE  63.28   20
8     9    amol    TE  56.75   20
2     3  aniket    BE  76.88   19
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
9    10   anmol    BE  78.66   21

#### methods on series

In [94]:
df['marks'].sum()

644.9899999999999

In [95]:
df['marks'].count()

10

In [96]:
df['marks'].max()

78.66

In [97]:
df['marks'].min()

49.55

#### String methods

In [98]:
df['name'].str.upper()

0      ANIL
1      AMIT
2    ANIKET
3    VISHAL
4      ASHA
5    AYESHA
6      AMAR
7     AMITA
8      AMOL
9     ANMOL
Name: name, dtype: object

In [99]:
df['name'].str.swapcase()

0      ANIL
1      AMIT
2    ANIKET
3    vISHAL
4      ASHA
5    AYESHA
6      AMAR
7     AMITA
8      AMOL
9     ANMOL
Name: name, dtype: object

In [100]:
df['name'].str.len()

0    4
1    4
2    6
3    6
4    4
5    6
6    4
7    5
8    4
9    5
Name: name, dtype: int64

In [101]:
df['name'].str.startswith('V')

0    False
1    False
2    False
3     True
4    False
5    False
6    False
7    False
8    False
9    False
Name: name, dtype: bool

### Add or modify

In [102]:
df

   roll    name class  marks  age
0     1    anil    TE  56.77   22
1     2    amit    TE  59.77   21
2     3  aniket    BE  76.88   19
3     4  Vishal    TE  69.66   20
4     5    asha    TE  63.28   20
5     6  ayesha    BE  49.55   20
6     7    amar    BE  65.34   19
7     8   amita    BE  68.33   23
8     9    amol    TE  56.75   20
9    10   anmol    BE  78.66   21

In [103]:
df['roll'] = df['roll'] + 100

In [104]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [105]:
gender = ['m', 'm', 'm', 'm', 'f', 'f', 'm', 'f', 'm', 'm']

In [106]:
df['gender'] = gender

In [107]:
df

   roll    name class  marks  age gender
0   101    anil    TE  56.77   22      m
1   102    amit    TE  59.77   21      m
2   103  aniket    BE  76.88   19      m
3   104  Vishal    TE  69.66   20      m
4   105    asha    TE  63.28   20      f
5   106  ayesha    BE  49.55   20      f
6   107    amar    BE  65.34   19      m
7   108   amita    BE  68.33   23      f
8   109    amol    TE  56.75   20      m
9   110   anmol    BE  78.66   21      m

In [108]:
# create a cgpa column => marks/10 + 0.5

In [109]:
df['cgpa'] = df['marks']/10 + 0.5

In [110]:
df

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
2   103  aniket    BE  76.88   19      m  8.188
3   104  Vishal    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
8   109    amol    TE  56.75   20      m  6.175
9   110   anmol    BE  78.66   21      m  8.366

In [111]:
df['gender'].value_counts()

gender
m    7
f    3
Name: count, dtype: int64

In [112]:
df['class'].value_counts()

class
TE    5
BE    5
Name: count, dtype: int64

In [113]:
df['gender'].mode()

0    m
Name: gender, dtype: object

### group by

In [114]:
gr = df.groupby('class')

In [115]:
gr.get_group('TE')

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
3   104  Vishal    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
8   109    amol    TE  56.75   20      m  6.175

In [117]:
gr.groups

{'BE': [2, 5, 6, 7, 9], 'TE': [0, 1, 3, 4, 8]}

In [120]:
gr['marks'].max()

class
BE    78.66
TE    69.66
Name: marks, dtype: float64

In [121]:
gr['marks'].mean()

class
BE    67.752
TE    61.246
Name: marks, dtype: float64

### concate

In [122]:
df

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
2   103  aniket    BE  76.88   19      m  8.188
3   104  Vishal    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
8   109    amol    TE  56.75   20      m  6.175
9   110   anmol    BE  78.66   21      m  8.366

In [125]:
df.drop(['cgpa', 'gender'], axis = 1, inplace= True)

In [126]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [127]:
# create a new dataframe with cols => roll, gender and cgpa
# where roll column => same as df

In [128]:
cgpa = df['marks']/10 + 0.5

In [129]:
newdf = pd.DataFrame({
    'roll': range(101,111),
    'gender': gender,
    'cgpa': cgpa
})

In [130]:
newdf

   roll gender   cgpa
0   101      m  6.177
1   102      m  6.477
2   103      m  8.188
3   104      m  7.466
4   105      f  6.828
5   106      f  5.455
6   107      m  7.034
7   108      f  7.333
8   109      m  6.175
9   110      m  8.366

In [131]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [132]:
pd.merge(df, newdf, on = 'roll')

   roll    name class  marks  age gender   cgpa
0   101    anil    TE  56.77   22      m  6.177
1   102    amit    TE  59.77   21      m  6.477
2   103  aniket    BE  76.88   19      m  8.188
3   104  Vishal    TE  69.66   20      m  7.466
4   105    asha    TE  63.28   20      f  6.828
5   106  ayesha    BE  49.55   20      f  5.455
6   107    amar    BE  65.34   19      m  7.034
7   108   amita    BE  68.33   23      f  7.333
8   109    amol    TE  56.75   20      m  6.175
9   110   anmol    BE  78.66   21      m  8.366

In [133]:
new = pd.read_csv('student5.csv')

In [134]:
new

   roll     name class  marks  age
0     1   surbhi    TE  67.44   23
1     2    sujay    TE  74.12   22
2     3  subhash    BE  82.44   21
3     4   sachin    TE  59.33   21
4     5  shalini    TE  63.45   20

In [135]:
df

   roll    name class  marks  age
0   101    anil    TE  56.77   22
1   102    amit    TE  59.77   21
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
5   106  ayesha    BE  49.55   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
8   109    amol    TE  56.75   20
9   110   anmol    BE  78.66   21

In [138]:
pd.concat([df, new], ignore_index= True)

    roll     name class  marks  age
0    101     anil    TE  56.77   22
1    102     amit    TE  59.77   21
2    103   aniket    BE  76.88   19
3    104   Vishal    TE  69.66   20
4    105     asha    TE  63.28   20
5    106   ayesha    BE  49.55   20
6    107     amar    BE  65.34   19
7    108    amita    BE  68.33   23
8    109     amol    TE  56.75   20
9    110    anmol    BE  78.66   21
10     1   surbhi    TE  67.44   23
11     2    sujay    TE  74.12   22
12     3  subhash    BE  82.44   21
13     4   sachin    TE  59.33   21
14     5  shalini    TE  63.45   20

### Boolean Filtering

In [139]:
mr = df['marks'] > 60

In [140]:
mr

0    False
1    False
2     True
3     True
4     True
5    False
6     True
7     True
8    False
9     True
Name: marks, dtype: bool

In [141]:
df[mr]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [143]:
df[df['marks'] > 60]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
3   104  Vishal    TE  69.66   20
4   105    asha    TE  63.28   20
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [144]:
df[(df['marks'] > 60) & (df['class'] == 'BE')]

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

### export the data

In [145]:
x = df[(df['marks'] > 60) & (df['class'] == 'BE')]

In [146]:
x

   roll    name class  marks  age
2   103  aniket    BE  76.88   19
6   107    amar    BE  65.34   19
7   108   amita    BE  68.33   23
9   110   anmol    BE  78.66   21

In [147]:
x.to_csv('op.csv', index = False)